@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    width: 340px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#stage {
    position: relative;
    width: 304px;
    height: 304px;
    border: 2px solid #000;

    #snake {
        &>div {
            width: 10px;
            height: 10px;
            background-color: #000;
            // 🐍身体间隙
            border: 1px solid @bg-color;
            // 开启绝对定位使🐍后续移动
            position: absolute;
        }
    }

    &>#food {
        width: 10px;
        height: 10px;
        position: absolute;
        display: flex;
        top: 40px;
        left: 100px;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        &>div {
            width: 4px;
            height: 4px;
            background-color: #000;
            transform: rotate(45deg);
        }
    }
}

#score-panel {
    display: flex;
    width: 300px;
    justify-content: space-between;
}